{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELearning.db"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secure-secret-key-with-at-least-32-bytes-length",
    "Issuer": "ELearning.API",
    "Audience": "ELearning.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
